# ScrollRack

./: .gitignore  README.md
backend/mtg-tracker-backend/: Program.cs  appsettings.Development.json  appsettings.json  mtg-tracker-backend.csproj  mtg-tracker-backend.http  mtg-tracker-backend.sln  open-api.json  tmp.txt
backend/mtg-tracker-backend/Controllers/: DeckController.cs  FriendController.cs  FriendRequestController.cs  GameController.cs  GameParticipationController.cs  RoomController.cs  StatSnapshotController.cs  UserController.cs
backend/mtg-tracker-backend/Extensions/: ClaimsPrincipalExtensions.cs  MtgContextExtensions.cs
backend/mtg-tracker-backend/Hubs/: RoomHub.cs
backend/mtg-tracker-backend/MappingProfiles/: AutomapperProfile.cs
backend/mtg-tracker-backend/Migrations/: 20250525225206_InitialCreate.Designer.cs  20250525225206_InitialCreate.cs  20250526230207_MakeDeckMoxfieldPropOptional.Designer.cs  20250526230207_MakeDeckMoxfieldPropOptional.cs  20250527090520_InitialCreate.Designer.cs  20250527090520_InitialCreate.cs  20250527224506_AddDeckUniqueConstraint.Designer.cs  20250527224506_AddDeckUniqueConstraint.cs  20250527235452_AddFriendRequestUniqueConstraint.Designer.cs  20250527235452_AddFriendRequestUniqueConstraint.cs  20250528063827_AddUserNameUniqueConstraint.Designer.cs  20250528063827_AddUserNameUniqueConstraint.cs  20250528083959_UpdateUserAndRoomModels.Designer.cs  20250528083959_UpdateUserAndRoomModels.cs  20250528214151_AddRoomCodeUniqueConstraint.Designer.cs  20250528214151_AddRoomCodeUniqueConstraint.cs  20250528233435_FixGameAndRoomModel.Designer.cs  20250528233435_FixGameAndRoomModel.cs  20250528234343_MakeRoomIdRequiredOnGameModel.Designer.cs  20250528234343_MakeRoomIdRequiredOnGameModel.cs  20250528235349_FixRoomAndGameModelRelationship.Designer.cs  20250528235349_FixRoomAndGameModelRelationship.cs  20250529002402_AddRoomConcurrencyToken.Designer.cs  20250529002402_AddRoomConcurrencyToken.cs  20250529222351_AddGameParticipationUniqueConstraint.Designer.cs  20250529222351_AddGameParticipationUniqueConstraint.cs  20250609100833_AddUniqueEmail.Designer.cs  20250609100833_AddUniqueEmail.cs  20250619185010_ChangeGameModelMinutesToSeconds.Designer.cs  20250619185010_ChangeGameModelMinutesToSeconds.cs  20250619235836_AddScryfallIdToDeckModel.Designer.cs  20250619235836_AddScryfallIdToDeckModel.cs  20250622054848_AddCreatedByToGameModel.Designer.cs  20250622054848_AddCreatedByToGameModel.cs  20250622063225_AddWinnerToGameModel.Designer.cs  20250622063225_AddWinnerToGameModel.cs  20250623232411_AddTimestampToDeckModel.Designer.cs  20250623232411_AddTimestampToDeckModel.cs  20250624092042_UpdateDeckModelAddStreaks.Designer.cs  20250624092042_UpdateDeckModelAddStreaks.cs  (+13 more)
backend/mtg-tracker-backend/Models/: ApplicationUser.cs  Deck.cs  FriendRequest.cs  Game.cs  GameParticipation.cs  MtgContext.cs  RefreshToken.cs  Room.cs  StatSnapshot.cs  User.cs
mtg-tool-figma/: mtg-tool.fig
(+175 files in other folders)
